-- Initial ETL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ETL
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/limaner2002/persistent-file
-- license:             
license-file:        LICENSE
author:              Josh McCartney
maintainer:          limaner2002@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ETL
  main-is: main.hs
  -- other-modules:       
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, QuasiQuotes, TemplateHaskell, TypeFamilies, MultiParamTypeClasses, OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       template-haskell >=2.9 && <2.10,
                       persistent-template >=2.1 && <2.2,
                       persistent >=2.1 && <2.2,
                       persistent-mysql >=2.1 && <2.2,
                       text >=1.2 && <1.3,
                       split >=0.2 && <0.3,
                       conduit >=1.2 && <1.3,
                       conduit-extra >=1.1 && <1.2,
                       conduit-combinators >=1.0 && <1.1,
                       bytestring >=0.10 && <0.11,
                       resourcet >=1.1 && <1.2,
                       transformers >=0.4 && <0.5,
                       xml-conduit >=1.3 && <1.4,
                       monad-logger >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010